{
  "name": "motd-lab",
  "private": true,
  "type": "module",
  "description": "Single-file Minecraft MOTD designer. Sources live in src/ and are assembled into index.html.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node --test --test-timeout=15000",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
